info face="Roboto-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=12
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=77   y=0    width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=135  y=0    width=14   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=96   y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=0    y=0    width=20   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=149  y=0    width=20   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=116  y=0    width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=20   y=0    width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=169  y=0    width=20   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=39   y=0    width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=58   y=0    width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
